#Application#
APP_Type = "api, website etc."
APP_Name = "My Special Application"
#Database#
HOST = "localhost"
DATABASE_SERVICE = "mysql"
DATABASE_NAME = "example_db"
DATABASE_USERNAME = "example_user"
DATABASE_PASSWORD = "example_password"
#Environment#
SITE_PATH = "./index.php"